[?1h=[?25l[H[2J(B[mtop - 17:23:49 up 1 day,  2:24,  2 users,  load average: 0.33, 0.58, 0.64(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 233 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 232 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 21.7 (B[m[39;49mus,(B[m[39;49m[1m  7.5 (B[m[39;49msy,(B[m[39;49m[1m  0.6 (B[m[39;49mni,(B[m[39;49m[1m 69.0 (B[m[39;49mid,(B[m[39;49m[1m  0.6 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.6 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  3907732 (B[m[39;49mtotal,(B[m[39;49m[1m  3735216 (B[m[39;49mused,(B[m[39;49m[1m   172516 (B[m[39;49mfree,(B[m[39;49m[1m    64340 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  4049916 (B[m[39;49mtotal,(B[m[39;49m[1m     6928 (B[m[39;49mused,(B[m[39;49m[1m  4042988 (B[m[39;49mfree.(B[m[39;49m[1m   699792 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m 1231 root      20   0  271828  91720  34536 S   6.1  2.3  13:16.60 Xorg        (B[m[39;49m[K
(B[m 1600 javier    20   0  219916   4156   3448 S   6.1  0.1   0:09.68 ibus-engin+ (B[m[39;49m[K
(B[m 6635 javier    20   0  972176 232312  30404 S   6.1  5.9   2:51.34 chrome      (B[m[39;49m[K
(B[m10637 javier    20   0  901468 189832  34600 S   6.1  4.9   0:53.54 chrome      (B[m[39;49m[K
(B[m    1 root      20   0   33888   3152   1464 S   0.0  0.1   0:01.72 init        (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:02.06 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:24.40 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:18.21 rcuos/0     (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0  0.0   0:03.80 rcuos/1     (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0.0  0.0   0:15.68 rcuos/2     (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 S   0.0  0.0   0:02.78 rcuos/3     (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/0     (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/1     (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/2     (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K